<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><STYLE>

  .bluebutton
{text-decoration:none; 
 text-align:center; 
 padding:20px 32px; 
 border:solid 1px #003a50; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:14px Verdana, Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#FFFFFF; 
 background-color:#00adef; 
  background-image: -moz-linear-gradient(top, #4dc1f0 0%, #00adef 100%); 
 background-image: -webkit-linear-gradient(top, #4dc1f0 0%, #00adef 100%); 
 background-image: -o-linear-gradient(top, #4dc1f0 0%, #00adef 100%); 
 background-image: -ms-linear-gradient(top, #4dc1f0 0% ,#00adef 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00adef', endColorstr='#00adef',GradientType=0 ); 
 background-image: linear-gradient(top, #4dc1f0 0% ,#00adef 100%);   
 -webkit-box-shadow:0px 0px 4px #3e3e3e, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 4px #3e3e3e,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 4px #3e3e3e, inset 0px 0px 1px #ffffff;}
 
 
  .greenbutton
{text-decoration:none; 
 text-align:center; 
 padding:20px 32px; 
 border:solid 1px #174c20; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:14px Verdana, Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#FFFFFF; 
 background-color:#50965b; 
  background-image: -moz-linear-gradient(top, #2f9740 0%, #50965b 100%); 
 background-image: -webkit-linear-gradient(top, #2f9740 0%, #50965b 100%); 
 background-image: -o-linear-gradient(top, #2f9740 0%, #50965b 100%); 
 background-image: -ms-linear-gradient(top, #2f9740 0% ,#50965b 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f9740', endColorstr='#50965b',GradientType=0 ); 
 background-image: linear-gradient(top, #4dc1f0 0% ,#00adef 100%);   
 -webkit-box-shadow:0px 0px 4px #3e3e3e, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 4px #3e3e3e,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 4px #3e3e3e, inset 0px 0px 1px #ffffff;} 
  
  
 .pinkbutton
{text-decoration:none; 
 text-align:center; 
 padding:20px 32px; 
 border:solid 1px #68003d; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:14px Verdana, Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#FFFFFF; 
 background-color:#ed008c; 
  background-image: -moz-linear-gradient(top, #e942a4 0%, #ed008c 100%); 
 background-image: -webkit-linear-gradient(top, #e942a4 0%, #ed008c 100%); 
 background-image: -o-linear-gradient(top, #e942a4 0%, #ed008c 100%); 
 background-image: -ms-linear-gradient(top, #e942a4 0% ,#ed008c 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e942a4', endColorstr='#ed008c',GradientType=0 ); 
 background-image: linear-gradient(top, #e942a4 0% ,#ed008c 100%);   
 -webkit-box-shadow:0px 0px 4px #3e3e3e, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 4px #3e3e3e,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 4px #3e3e3e, inset 0px 0px 1px #ffffff;} 
 
  .purplebutton
{text-decoration:none; 
 text-align:center; 
 padding:20px 32px; 
 border:solid 1px #25194E; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:14px Verdana, Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#FFFFFF; 
 background-color:#473193; 
  background-image: -moz-linear-gradient(top, #605392 0%, #473193 100%); 
 background-image: -webkit-linear-gradient(top, #605392 0%, #473193 100%); 
 background-image: -o-linear-gradient(top, #605392 0%, #473193 100%); 
 background-image: -ms-linear-gradient(top, #605392 0% ,#473193 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#605392', endColorstr='#473193',GradientType=0 ); 
 background-image: linear-gradient(top, #605392 0% ,#473193 100%);   
 -webkit-box-shadow:0px 0px 4px #3e3e3e, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 4px #3e3e3e,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 4px #3e3e3e, inset 0px 0px 1px #ffffff;}
 
   .yellowbutton
{text-decoration:none; 
 text-align:center; 
 padding:20px 32px; 
 border:solid 1px #003a50; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:14px Verdana, Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#000000; 
 background-color:#ffd600; 
  background-image: -moz-linear-gradient(top, #ffe251 0%, #ffd600 100%); 
 background-image: -webkit-linear-gradient(top, #ffe251 0%, #ffd600 100%); 
 background-image: -o-linear-gradient(top, #ffe251 0%, #ffd600 100%); 
 background-image: -ms-linear-gradient(top, #ffe251 0% ,#ffd600 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe251', endColorstr='#ffd600',GradientType=0 ); 
 background-image: linear-gradient(top, #ffe251 0% ,#00adef 100%);   
 -webkit-box-shadow:0px 0px 4px #3e3e3e, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 4px #3e3e3e,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 4px #3e3e3e, inset 0px 0px 1px #ffffff;}
 
 
 
 </STYLE>




<!-- LANDING PAGE-->
<TITLE>PillPack</TITLE>
</HEAD>
<BODY bgcolor=' #ff5050

'>
<center><IMG SRC="http://sharinghub.wegohealth.com/system/the-pillpack-resource-center/logo/thumb/PillPack_Logo-ce674bccbb88a6590c7a037beac1df9e.png" ALT="PP" STYLE="width:400px;"></center>
<center>
<BR><BR>
<FONT size=6 color=#00adef face=Verdana><strong>INBOUND CALL INSURANCE CHECK WEBSITE </FONT></STRONG>
<br>
<FONT size=4 color=#00adef face=Verdana><strong><br><br><u>INTRODUCTION</u>
</font></strong><br>
<FONT size=2 color=#000000 face=Verdana>
How&#39s it going today <strong><FONT color=#473193>@customer.first_name@</FONT></strong>? <IMG SRC="http://help.korax.net/w/images/3/37/Yield.png" ALT="TT" STYLE="width:15px;"><br><br>
<p> My name is __________, on a recorded line. I'm an advisor at PillPack Pharmacy, and let me be the first to welcome you to the PillPack family! I&rsquo;m excited to help you learn more about PillPack and get your medications pre-sorted and shipped to your home at no additional cost to you.</p>
<p>Are you interested in finding out if your insurance is eligible with PillPack today?</p>
<p><em>(yes, I am)</em></p>
<p>Great! PillPack&rsquo;s compatible with most insurance plans, including most forms of Medicare Part D. All we&rsquo;ll need in order to find out is your insurance card and about five minutes &mdash;&nbsp;do you have your insurance information on hand?</p>
<p><strong><em>Check for existing account (just in case) by searching phone number in app, otherwise open new advisor signup application.</em></strong></p>
<p>Okay, in order to verify your insurance, we just need some basic information about you in order for your insurance to let us know if they accept PillPack, sound good?</p>
<ul>
<li>What&rsquo;s your first and last name?</li>
<li>What zip code do you live in {First Name}?</li>
<li>Do you identify as male or female, {First Name}?</li>
</ul>
<p>Great, let&rsquo;s take a look at your insurance card now and collect some of that information. Do you have that information in front of you?</p>
<ul>
<li>On most insurance cards, there are three Rx codes: RxBin, RxPCN, and RxGROUP. Do you see those?</li>
</ul>
<ul>
<ul>
<li>Let&rsquo;s start with the RxBin number...</li>
<li>And the RxPCN code&hellip;</li>
<li>And the RxGROUP code?</li>
</ul>
<li>What is your member ID#. It&rsquo;s often the longest string of numbers next to the word &ldquo;ID&rdquo;?</li>
</ul>
<p>Okay, we&rsquo;re just moments away from finding out if you&rsquo;re eligible, thank you for your patience! In order to verify your identity with your insurance network, we&rsquo;ll need to send them your date of birth and the last 4 of your SSN:</p>
<ul>
<li>Could we start with your date of birth?</li>
<li>And the last four digits of your social security number?</li>
</ul>
<p><strong><em>Hit Add Insurance and then run Insurance Check</em></strong></p>
<ul>
<li><strong><strong>Success: </strong>Good news &mdash;&nbsp;you&rsquo;re eligible for PillPack! </strong></li>
</ul>
<ul>
<ul>
<ul>
<li>Would you like to sign up today? All we need to do now is get some additional information, including a list of your medications. It will only take about 10 minutes.</li>
<li>If you&rsquo;d like to sign up today, all we need to do now is get some additional information, including a list of your medications. It will only take about 10 minutes, and once we&rsquo;re finished, you should expect your first PillPack to be delivered to your house in the next two to three weeks.</li>
</ul>
</ul>
</ul>
<ul>
<li><strong><strong>Failure: </strong>Unfortunately, this insurance is not eligible for PillPack. We can still serve you, but you will need to pay out of pocket. </strong></li>
</ul>
<ul>
<li>Mention GoodRx?</li>
</ul>
<ul>
<li>Do you have another insurance we could try?</li>
</ul>
<ul>
<ul>
<li>We have a lot of customers that pay out of pocket to take advantage of everything PillPack offers. Would you be interested in signing up to PillPack and paying out of pocket?</li>
<li>We will reach back out to you as soon as we are accepted by your insurance.</li>
</ul>
</ul>