<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><STYLE>

  .bluebutton
{text-decoration:none; 
 text-align:center; 
 padding:20px 32px; 
 border:solid 1px #003a50; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:14px Verdana, Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#FFFFFF; 
 background-color:#00adef; 
  background-image: -moz-linear-gradient(top, #4dc1f0 0%, #00adef 100%); 
 background-image: -webkit-linear-gradient(top, #4dc1f0 0%, #00adef 100%); 
 background-image: -o-linear-gradient(top, #4dc1f0 0%, #00adef 100%); 
 background-image: -ms-linear-gradient(top, #4dc1f0 0% ,#00adef 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00adef', endColorstr='#00adef',GradientType=0 ); 
 background-image: linear-gradient(top, #4dc1f0 0% ,#00adef 100%);   
 -webkit-box-shadow:0px 0px 4px #3e3e3e, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 4px #3e3e3e,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 4px #3e3e3e, inset 0px 0px 1px #ffffff;}
 
 
  .greenbutton
{text-decoration:none; 
 text-align:center; 
 padding:20px 32px; 
 border:solid 1px #174c20; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:14px Verdana, Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#FFFFFF; 
 background-color:#50965b; 
  background-image: -moz-linear-gradient(top, #2f9740 0%, #50965b 100%); 
 background-image: -webkit-linear-gradient(top, #2f9740 0%, #50965b 100%); 
 background-image: -o-linear-gradient(top, #2f9740 0%, #50965b 100%); 
 background-image: -ms-linear-gradient(top, #2f9740 0% ,#50965b 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f9740', endColorstr='#50965b',GradientType=0 ); 
 background-image: linear-gradient(top, #4dc1f0 0% ,#00adef 100%);   
 -webkit-box-shadow:0px 0px 4px #3e3e3e, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 4px #3e3e3e,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 4px #3e3e3e, inset 0px 0px 1px #ffffff;} 
  
  
 .pinkbutton
{text-decoration:none; 
 text-align:center; 
 padding:20px 32px; 
 border:solid 1px #68003d; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:14px Verdana, Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#FFFFFF; 
 background-color:#C70039; 
  background-image: -moz-linear-gradient(top, #e942a4 0%, #C70039 100%); 
 background-image: -webkit-linear-gradient(top, #e942a4 0%, #C70039 100%); 
 background-image: -o-linear-gradient(top, #e942a4 0%, #C70039 100%); 
 background-image: -ms-linear-gradient(top, #e942a4 0% ,#C70039 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e942a4', endColorstr='#C70039',GradientType=0 ); 
 background-image: linear-gradient(top, #e942a4 0% ,#C70039 100%);   
 -webkit-box-shadow:0px 0px 4px #3e3e3e, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 4px #3e3e3e,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 4px #3e3e3e, inset 0px 0px 1px #ffffff;} 
 
  .purplebutton
{text-decoration:none; 
 text-align:center; 
 padding:20px 32px; 
 border:solid 1px #25194E; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:14px Verdana, Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#FFFFFF; 
 background-color:#473193; 
  background-image: -moz-linear-gradient(top, #605392 0%, #473193 100%); 
 background-image: -webkit-linear-gradient(top, #605392 0%, #473193 100%); 
 background-image: -o-linear-gradient(top, #605392 0%, #473193 100%); 
 background-image: -ms-linear-gradient(top, #605392 0% ,#473193 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#605392', endColorstr='#473193',GradientType=0 ); 
 background-image: linear-gradient(top, #605392 0% ,#473193 100%);   
 -webkit-box-shadow:0px 0px 4px #3e3e3e, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 4px #3e3e3e,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 4px #3e3e3e, inset 0px 0px 1px #ffffff;}
 
   .yellowbutton
{text-decoration:none; 
 text-align:center; 
 padding:20px 32px; 
 border:solid 1px #003a50; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:14px Verdana, Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#000000; 
 background-color:#ffd600; 
  background-image: -moz-linear-gradient(top, #ffe251 0%, #ffd600 100%); 
 background-image: -webkit-linear-gradient(top, #ffe251 0%, #ffd600 100%); 
 background-image: -o-linear-gradient(top, #ffe251 0%, #ffd600 100%); 
 background-image: -ms-linear-gradient(top, #ffe251 0% ,#ffd600 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe251', endColorstr='#ffd600',GradientType=0 ); 
 background-image: linear-gradient(top, #ffe251 0% ,#00adef 100%);   
 -webkit-box-shadow:0px 0px 4px #3e3e3e, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 4px #3e3e3e,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 4px #3e3e3e, inset 0px 0px 1px #ffffff;}
 
 
 
 </STYLE>




<!-- LANDING PAGE-->
<TITLE>PillPack</TITLE>
</HEAD>
<BODY bgcolor='#DC7751'>
<center><IMG SRC="http://sharinghub.wegohealth.com/system/the-pillpack-resource-center/logo/thumb/PillPack_Logo-ce674bccbb88a6590c7a037beac1df9e.png" ALT="PP" STYLE="width:400px;"></center>
<center>
<BR><BR>
<FONT size=4 color=#D5F5E3 face=Verdana><strong>INBOUND CX ADVISOR TEAM CALLBACK</FONT></STRONG><br>
<br><FONT color=#808080 size=2 face=Verdana> Customer Name: <STRONG><FONT color=#473193>@customer.first_name@&nbsp@customer.last_name@</FONT></STRONG><br>
Address: <STRONG><FONT color=#473193>@customer.street@</FONT></STRONG><br>
City: <STRONG><FONT color=#473193>@customer.city@</FONT></STRONG>,&nbspState: <STRONG><FONT color=#473193>@customer.state@</FONT></STRONG>&nbspZip: <STRONG><FONT color=#473193>@customer.zip@</FONT></STRONG><br>
<br>
Call Type: <STRONG><FONT color=#473193>@customer.List Source@</FONT></STRONG>

<br><br>
<BR><BR><BR><BR>


<CENTER>

</BODY></HTML>
